module top_module( 
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum );
    
    genvar i;
    generate 
        for(i=0;i<100;i=i+1) begin: Adder
            if(i==0)
                FA U0(a[i],b[i],cin,sum[i],cout[i]);
            else
                FA Y0(a[i],b[i],cout[i-1],sum[i],cout[i]);  
        end
    endgenerate
    
endmodule

module FA(
    input a,
    input b,
    input cin,
    output sum,
    output cout);
    
    assign sum=a^b^cin;
    assign cout=(a^b)&cin|(a&b);
    
endmodule
