module top_module (
    input [6:1] y,
    input w,
    output Y2,
    output Y4);
    
    parameter A=1, B=2, C=4, D=8, E=16, F=32;
    reg [5:0]next_state;
    
    always@(*)begin
        case(y)
            A : next_state=w?A:B;
            B : next_state=w?D:C;
            C : next_state=w?D:E;
            D : next_state=w?A:F;
            E : next_state=w?D:E;
            F : next_state=w?D:C;
            default : next_state=A;
        endcase
    end
 
    assign Y2=(y[1]==1)&&(~w);
    assign Y4=((y[3]==1)||(y[2]==1)||(y[5]==1)||(y[6]==1))&&(w);

endmodule
