module top_module (
	input [2:0] SW,      // R
	input [1:0] KEY,     // L and clk
	output [2:0] LEDR);  // Q
    
    MUX_DFF U0(KEY[0],KEY[1],LEDR[2],SW[0],LEDR[0]);
    MUX_DFF U1(KEY[0],KEY[1],LEDR[0],SW[1],LEDR[1]);
    MUX_DFF U2(KEY[0],KEY[1],LEDR[2]^LEDR[1],SW[2],LEDR[2]);


endmodule

module MUX_DFF(
    input clk,
    input sel,
    input in0,
    input in1,
    output reg Q);
    
    wire mux_op;
    
    assign mux_op=sel?in1:in0;
    
    always@(posedge clk)begin
        Q<=mux_op;
    end
    
endmodule
