module top_module (
    input [3:0] SW,
    input [3:0] KEY,
    output [3:0] LEDR
); 
    MUXDFF U0(KEY[0],KEY[1],KEY[2],LEDR[1],SW[0],LEDR[0]);
    MUXDFF U1(KEY[0],KEY[1],KEY[2],LEDR[2],SW[1],LEDR[1]);
    MUXDFF U2(KEY[0],KEY[1],KEY[2],LEDR[3],SW[2],LEDR[2]);
    MUXDFF U3(KEY[0],KEY[1],KEY[2],KEY[3],SW[3],LEDR[3]);

endmodule

module MUXDFF (
    input clk,
    input sel0,
    input sel1,
    input in1,
    input in2,
    output reg Q
);

    wire mux_op1, mux_op2;
    
    assign mux_op1=sel0?in1:Q;
    assign mux_op2=sel1?in2:mux_op1;
    
    always@(posedge clk)begin
        Q<=mux_op2;
    end
    
endmodule
