module top_module(
    input clk,
    input reset,
    input ena,
    output pm,
    output [7:0] hh,
    output [7:0] mm,
    output [7:0] ss); 
    
    count60ss ss0(clk,reset,ena,ss);
    count60mm mm0(clk,reset,ena,mm);
    count12hh  hh0(clk,reset,ena,hh);
    PM  pm00(clk,reset,ena,pm);
    

endmodule

module BCD(
    input clk,
    input reset,
    input ena,
    output [3:0]count
);
    
    always@(posedge clk)begin
        if(reset)
            count <= 'd0;
        else if (ena && (count<'d9))
            count <= count+1;
        else if (ena && (count == 'd9))
            count <= 'd0;
        else if (!ena)
            count <= count;
        else
            count <= count;
    end
    
endmodule

module count60ss(
    input clk,
    input reset,
    input ena,
    output [7:0]ss
);
    wire ena1;
    
    BCD U0(clk,reset,ena,ss[3:0]); 
    
    assign ena1=(ss[3:0]=='d9)?1:0;
    
    always@(posedge clk)begin
        if(reset)
            ss[7:4] <= 'd0;
        else if ((ena1 && ena) && (ss[7:4]<'d5))
           ss[7:4]  <= ss[7:4]+1;
        else if ((ena1 && ena) && (ss[3:0]=='d9) && (ss[7:4]=='d5))
           ss[7:4]  <= 'd0;
        else
            ss[7:4] <= ss[7:4];
    end
    
endmodule

module count60mm(
    input clk,
    input reset,
    input ena,
    output [7:0]mm
);
    wire ena1;
    wire [7:0]ss;
    count60ss ss0(clk,reset,ena,ss);
    assign ena1=((ss[3:0]=='d9)&&(ss[7:4]=='d5))?1:0;
    
    wire ena2;
  //  assign ena2=((ss[3:0]=='d9)&&(ss[7:4]=='d5)&&(mm[3:0]=='d9))?1:0;
    assign ena2=(ena1&&(mm[3:0]=='d9))?1:0;
    
    always@(posedge clk)begin
        if(reset)
            mm[3:0] <= 'd0;
        else if ((ena1 && ena) && (mm[3:0]<'d9))
            mm[3:0] <= mm[3:0]+1;
        else if ((ena1 && ena) && (mm[3:0]=='d9))
            mm[3:0] <= 'd0;
        else
            mm[3:0] <= mm[3:0];
    end
    
    always@(posedge clk)begin
        if(reset)
            mm[7:4] <= 'd0;
        else if ((ena2 && ena) && (mm[7:4]<'d5))
            mm[7:4] <= mm[7:4]+1;
        else if ((ena2 && ena) && (mm[7:4]=='d5) && (mm[3:0]=='d9))
            mm[7:4] <= 'd0;
        else
            mm[7:4] <= mm[7:4];
    end
    
    
endmodule

module count12hh(
    input clk,
    input reset,
    input ena,
    output [7:0]hh
);
    wire [7:0]ss,mm;
    wire ena1;
    wire ena2;
    
    count60ss ss0(clk,reset,ena,ss);
    count60mm mm0(clk,reset,ena,mm);
    
    assign ena1=((ss[3:0]=='d9)&&(ss[7:4]=='d5) && (mm[3:0]=='d9)&&(mm[7:4]=='d5))?1:0;
    assign ena2=( (hh[7:4]=='d1) && (hh[3:0]=='d2) && ena1 ) ? 1:0;
    
    always@(posedge clk)begin
        if(reset)
            begin
                hh[3:0] <= 'd2;
                hh[7:4] <= 'd1;
            end
        
        else if ((ena2 && ena))
            begin
                hh[3:0] <= 'd1;
                hh[7:4] <= 'd0;
            end
        
        else if ( (ena && ena1) && ((hh[7:4]=='d0) && ((hh[3:0] >= 'd1)&&(hh[3:0]<'d9))) )
            begin
                hh[3:0] <= hh[3:0]+1;
                hh[7:4] <= 'd0;
            end
        
        else if( (ena && ena1) && (hh[3:0]=='d9) && (hh[7:4]=='d0) )
            begin
                hh[3:0] <= 'd0;
                hh[7:4] <= 'd1;
            end
        
        else if( (ena && ena1) &&  (hh[3:0] >= 'd0) && (hh[3:0]<'d2) && (hh[7:4]=='d1) )
            begin
                hh[3:0] <= hh[3:0]+1;
                hh[7:4] <= 'd1;
            end
                
        else
            begin
                hh[3:0] <= hh[3:0];
                hh[7:4] <= hh[7:4];
            end
            
            end
                
endmodule

module PM(
    input clk,
    input reset,
    input ena,
    output pm
);
    wire [7:0]hh,ss,mm;
    
    count60ss ss0(clk,reset,ena,ss);
    count60mm mm0(clk,reset,ena,mm);
    count12hh  hh0(clk,reset,ena,hh);
    
    wire ena1;
    assign ena1=( ((hh[7:4]=='d1)&&(hh[3:0]=='d1)) && ((ss[7:4]=='d5)&&(ss[3:0]=='d9)) && ((mm[7:4]=='d5)&&(mm[3:0]=='d9)) ) ? 1:0;
    
    always@(posedge clk)begin
        if(reset)
            pm <= 'd0;
        else if(ena && ena1)
            pm <= ~pm;
        else
            pm <= pm;
    end
    
endmodule
